spring.application.name=zuul-gateway-service
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Service should not register with itself
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Test service mapping
zuul.routes.customer-api.path=/customer/**
zuul.routes.customer-api.serviceId=customer-api
zuul.routes.customer-api.strip-prefix=false

# Test service mapping
zuul.routes.bank-api.path=/bank/**
zuul.routes.bank-api.serviceId=bank-api
zuul.routes.bank-api.strip-prefix=false

#Managing the logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#zuul:ribbon:eager-load:enabled: true
# Eureka Config
#eureka.customer.eureka-server-port=8761
